### Register User Baru
POST http://localhost:8000/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
    "nim": "2311104026",
    "nama_depan": "Satria",
    "nama_belakang": "Ramadhan",
    "prodi": "Teknik Informatika",
    "email": "satria.ramadhan@student.telkomuniversity.ac.id",
    "password": "Password123",
    "password_confirmation": "Password123"
}

###
### Login User
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "username": "satria.ramadhan",
    "password": "Password123"
}

###
### Get User Profile (Protected - gunakan token dari register/login)
GET http://localhost:8000/api/v1/auth/me
Accept: application/json
Authorization: Bearer 3|ugH8qG5jj7eMeF0xnHooFjZMARcyv8fzx7djHltU62a4e558
